([('main.exe',
   'C:\\Users\\shoot\\OneDrive\\デスクトップ\\VisualStudioCode\\BlackBoardGuide\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\shoot\\OneDrive\\デスクトップ\\VisualStudioCode\\BlackBoardGuide\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('lib_arpack-.SBON5PO7AGH4GATTHLMZ23MQVAONCYQG.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.SBON5PO7AGH4GATTHLMZ23MQVAONCYQG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.JJVW7TKM3H2XHT2K6A76DVKHAROFL5MG.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.JJVW7TKM3H2XHT2K6A76DVKHAROFL5MG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.DMOVDRKJGMKGZOCLMC2K7PF2KZNMCLVD.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libgetbreak.DMOVDRKJGMKGZOCLMC2K7PF2KZNMCLVD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.XDKX7VFECWLUBWKGIYMI3ZU6ZSIZCNXH.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdfft.XDKX7VFECWLUBWKGIYMI3ZU6ZSIZCNXH.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.H64B7M3ZS45EZULCU5L3CZOROH76KYAP.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.H64B7M3ZS45EZULCU5L3CZOROH76KYAP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.2CNG5ILCQBD3KYSG35LCLYNJ2OBZYXWQ.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.2CNG5ILCQBD3KYSG35LCLYNJ2OBZYXWQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.7ESZWOUE3QJOHU2L32R2K4XU3URSS4RZ.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libblkdta00.7ESZWOUE3QJOHU2L32R2K4XU3URSS4RZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.VPA5YU5H7R7RDSA33VBXTNTIA23P6TG3.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libd_odr.VPA5YU5H7R7RDSA33VBXTNTIA23P6TG3.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.MT27WXU45SIAX6ASQY7CWYIOK7BE6F7J.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.MT27WXU45SIAX6ASQY7CWYIOK7BE6F7J.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.JN374RA2YDRQUOOQYIPOQRUDSVZ7MYON.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.JN374RA2YDRQUOOQYIPOQRUDSVZ7MYON.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.VLBPMQPK6TGS5Y3BIFM7ND6UKZRUVX3F.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdgamln.VLBPMQPK6TGS5Y3BIFM7ND6UKZRUVX3F.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.YWN6TVSQYDD53O3PJ3TBOVKOWIPKHMPW.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdet.YWN6TVSQYDD53O3PJ3TBOVKOWIPKHMPW.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg412_64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg412_64.dll',
   'BINARY'),
  ('libdfitpack.LMAPXDO5462XTHNWXJBZFJU252ZVABKI.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdfitpack.LMAPXDO5462XTHNWXJBZFJU252ZVABKI.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.5UBZKJ4LTSDTDOJ3DKOWOL32ZQ5G26PY.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdqag.5UBZKJ4LTSDTDOJ3DKOWOL32ZQ5G26PY.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.R45RF7CIB3UIB6QJWWDWNSMASU4CRWV3.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.R45RF7CIB3UIB6QJWWDWNSMASU4CRWV3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.QSAMGQAU2V7GXQ44RQXBTIQGOFRKRZ6S.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libbanded5x.QSAMGQAU2V7GXQ44RQXBTIQGOFRKRZ6S.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('liblsoda-f2.3URWS74WK2QS7PCX747TXYGXTI6MFRNK.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.3URWS74WK2QS7PCX747TXYGXTI6MFRNK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cv2\\cv2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wx\\siplib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wx\\_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\shoot\\OneDrive\\デスクトップ\\VisualStudioCode\\BlackBoardGuide\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.8.0.final.0.pickle',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\Grammar3.8.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\shoot\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\tests\\data\\README',
   'DATA')],)
